; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

; Set your com port here:
upload_port = COM22

; If the device is already on the network, you may specify
; IP address of the device and flash it remotely:
;upload_port = <ip address>
;upload_protocol = espota

; we need 64bit support in arduino json library
build_flags =
	-DARDUINOJSON_USE_LONG_LONG=1

;lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
	ArduinoOTA@^1.0.0
	Adafruit NeoPixel
	Sensirion I2C SCD4x
	NTPClient
	PathVariableHandlers
	RichHttpServer

lib_ignore =
	WiFiNINA
	WiFi101
