; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

; Set your com port here:
upload_port = COM22

; If the device is already on the network, you may specify
; IP address of the device and flash it remotely:
;upload_port = <ip address>
;upload_protocol = espota

; we need 64bit support in arduino json library
build_flags =
	-DARDUINOJSON_USE_LONG_LONG=1
	-DCONFIG_WS2812_NUM_LEDS=3
	-DCONFIG_WS2812_LED_RMT_TX_GPIO=25
	-DCONFIG_WS2812_LED_RMT_TX_CHANNEL=0
	-DCONFIG_WS2812_T0H=14
	-DCONFIG_WS2812_T1H=52
	-DCONFIG_WS2812_TL=52
	-Isrc/config
	-Isrc/utils
	-Isrc/tasks
	-Isrc/3rd_party/ESP32-NeoPixel-WS2812-RMT-master
	-Isrc/3rd_party/ESP-WiFiSettings
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR

;lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
	ArduinoOTA@^1.0.0
	Adafruit NeoPixel
	Adafruit Unified Sensor@^1.1.4
	Adafruit BMP280 Library@^2.6.1
	m5stack/UNIT_ENV@^0.0.2
	Sensirion I2C SCD4x
	NTPClient
	PathVariableHandlers
	RichHttpServer
	ESP Async WebServer

lib_ignore =
	WiFiNINA
	WiFi101
