name=TelnetSpy
version=1.1
author=Wolfgang Mattis (Y)
maintainer=Wolfgang Mattis (Y)
sentence=Cloning the serial port via Telnet / Debugging "over the air" (for ESP8266/ESP32)
paragraph=Replace "Serial" with TelnetSpy in your Sketch and you can use a telnet session additionally to your serial port for debugging and so on. Very useful if you already work with ArduinoOTA.
category=Communication
url=https://github.com/yasheena/telnetspy
architectures=esp8266,esp32
